[00:31.25] 空を見上げる時の思いは
[00:37.50] 一人残っている寂しさだけ
[00:43.50] 
[00:44.93] 輝く星一つ一つ 数えてみれば
[00:56.94] 結局どこが終わりかわからない
[01:03.94] 
[01:09.86] 繋がらなくても離さないでね
[01:16.39] 願わなくても Everything has an end
[01:22.78] 愛してないなら隣に眠ってね
[01:28.90] 終わりで待ってるから
[01:33.90] 
[01:38.39] 底に投げ捨てた感情と
[01:44.86] 過ぎた時間は虚像になるだろう
[01:51.86] 
[01:51.44] 愛という花になって 一つずつ離そうかな
[02:04.69] 最後の花弁は残して
[02:09.19] 
[02:17.00] 繋がらなくても離さないでね
[02:23.43] 願わなくても Everything has an end
[02:29.80] 愛してないなら隣に眠ってね
[02:36.26] 終わりで待ってると
[02:40.76] 
[02:42.70] 守らないこと言ってしまった
[02:48.77] 嘘の本心は救われない
[02:53.77] 
[02:58.69] 繋がらなくても離さないでね
[03:05.04] 願わなくても Everything has an end
[03:11.50] 愛してないなら隣に眠ってね
[03:17.81] ここでは笑えるかな