[00:30.98] 空を見上げる時の思いは
[00:37.40] 一人残っている寂しさだけ
[00:43.74] 輝く星一つ一つ数えて見れば
[00:56.61] 結局どこが終りかわからない
[01:03.11] 
[01:09.27] 繋がらなくても離さないでね
[01:15.96] 願わなくても
[01:18.87] Everything has an end
[01:22.37] 愛してないなら隣に眠ってね
[01:28.64] 終わりで待ってるから
[01:33.64] 
[01:38.10] そこに投げ捨てた感情と
[01:44.43] 過ぎた時間は虚像になるだろう
[01:51.00] 愛という花になって一つ ずつ離そうかな
[02:04.42] 最後の花弁は残して
[02:08.92] 
[02:16.63] 繋がらなくても離さないでね
[02:22.94] 願わなくても
[02:26.04] Everything has an end
[02:29.42] 愛してないなら隣に眠ってね
[02:35.96] 「終わりで待ってる」と
[02:41.46] 
[02:42.28] 守らないこと言ってしまった
[02:48.36] 嘘の本心は救われない
[02:53.36] 
[02:58.19] 繋がらなくても離さないでね
[03:04.87] 願わなくても
[03:07.75] Everything has an end
[03:11.08] 愛してないなら隣に眠ってね
[03:17.54] 「ここでは笑えるかな？」