[00:30.66] 空を見上げる時の思いは
[00:36.84] 1人残っている寂しさだけ
[00:43.85] 輝く星一つ一つ 数えてみれば
[00:56.68] 結局どこが終わりか分からない
[01:09.46] 繋がらなくても離さないでね
[01:15.48] 願わなくても everything has an end
[01:21.71] 愛してないなら隣に眠ってね
[01:28.05] 終わりで待ってるから
[01:38.30] 底に投げ捨てた感情と
[01:44.01] 過ぎた時間は虚像になるだろう
[01:50.75] 愛という花になって 一つずつ離そうかな
[02:04.29] 最後の花弁は残して
[02:16.23] 繋がらなくても離さないでね
[02:22.37] 願わなくても everything has an end
[02:28.91] 愛してないなら隣に眠ってね
[02:35.24] 終わりで待ってると
[02:42.09] 守らないこと言ってしまった
[02:48.34] 嘘の本心は救われない
[02:57.97] 繋がらなくても離さないでね
[03:04.08] 願わなくても everything has an end
[03:10.39] 愛してないなら隣に眠ってね
[03:16.88] ここでは笑えるかな?